<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5K-4F-205">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A69-CL-Yz9">
            <objects>
                <viewController id="H5K-4F-205" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1i-l8-nGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-nY-DUH">
                                <rect key="frame" x="118" y="421" width="178" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5gI-3m-NLA"/>
                                    <constraint firstAttribute="height" constant="54" id="dNp-Qa-k5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="H5K-4F-205" eventType="touchUpInside" id="6hf-vr-Bxb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-Ta-1xN">
                                <rect key="frame" x="107" y="213" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0p-OE-Q8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFb-nY-DUH" firstAttribute="centerX" secondItem="a1i-l8-nGX" secondAttribute="centerX" id="lFg-tv-c2E"/>
                            <constraint firstItem="eFb-nY-DUH" firstAttribute="centerY" secondItem="a1i-l8-nGX" secondAttribute="centerY" id="sQP-CW-0zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="09O-0m-Kju" kind="presentation" identifier="loginToHome" id="iPy-nV-b8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34U-Ts-7cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="62.518740629685162"/>
        </scene>
        <!--Home-->
        <scene sceneID="CMl-Uz-eax">
            <objects>
                <tableViewController id="a6O-MX-fQH" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EdD-xD-eog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="KmI-8k-MQr" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmI-8k-MQr" id="3aK-sh-ij3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-Jc-fed">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OdS-dr-eHu"/>
                                                <constraint firstAttribute="height" constant="65" id="dd6-mO-RJG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-Cb-Y6e">
                                            <rect key="frame" x="93" y="11" width="146" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-HA-4gT">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHc-Cb-Y6e" firstAttribute="leading" secondItem="4c5-Jc-fed" secondAttribute="trailing" constant="8" symbolic="YES" id="930-2O-CB7"/>
                                        <constraint firstItem="4c5-Jc-fed" firstAttribute="leading" secondItem="3aK-sh-ij3" secondAttribute="leadingMargin" id="E44-6O-zVI"/>
                                        <constraint firstItem="4c5-Jc-fed" firstAttribute="top" secondItem="3aK-sh-ij3" secondAttribute="topMargin" id="H8B-jJ-M44"/>
                                        <constraint firstItem="MHc-Cb-Y6e" firstAttribute="top" secondItem="3aK-sh-ij3" secondAttribute="topMargin" id="KDm-iI-0xU"/>
                                        <constraint firstItem="Hf5-HA-4gT" firstAttribute="bottom" secondItem="3aK-sh-ij3" secondAttribute="bottomMargin" id="REw-ay-JK1"/>
                                        <constraint firstItem="Hf5-HA-4gT" firstAttribute="leading" secondItem="4c5-Jc-fed" secondAttribute="trailing" constant="8" id="Xmb-Ww-fXw"/>
                                        <constraint firstItem="Hf5-HA-4gT" firstAttribute="top" secondItem="MHc-Cb-Y6e" secondAttribute="bottom" constant="4" id="fOw-dG-CQa"/>
                                        <constraint firstItem="Hf5-HA-4gT" firstAttribute="trailing" secondItem="3aK-sh-ij3" secondAttribute="trailingMargin" id="lJb-dX-g1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="4c5-Jc-fed" id="o4M-LY-UeE"/>
                                    <outlet property="tweetContentLabel" destination="Hf5-HA-4gT" id="yQi-a2-3Mj"/>
                                    <outlet property="userNameLabel" destination="MHc-Cb-Y6e" id="F7l-U7-sA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6O-MX-fQH" id="j9k-FF-y1z"/>
                            <outlet property="delegate" destination="a6O-MX-fQH" id="rZ1-Ss-rsf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WLx-JP-Q6D">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hs1-hI-2ob">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="a6O-MX-fQH" id="TOn-h7-BcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k48-7B-Q1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikh-vI-xQt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="09O-0m-Kju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgZ-Wl-tb9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a6O-MX-fQH" kind="relationship" relationship="rootViewController" id="pmW-lC-eUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzp-t7-BFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
